VITE_SUPABASE_URL = "https://jujkvczxnzflaukmssqb.supabase.co"

VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1amt2Y3p4bnpmbGF1a21zc3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3Nzc0MDcsImV4cCI6MjA3MTM1MzQwN30.mG6whhouRJbnRK8hlxHuIXU9F2LaW4l7I62tXNJzB2Q"


VITE_SUPABASE_URL
VITE_SUPABASE_ANON_KEY
PORT
PROJECT_URL
PROJECT_API_KEY
SUPABASE_PASS
ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET
JWT_SECRET