PORT = 10000

PROJECT_URL = "https://jujkvczxnzflaukmssqb.supabase.co"

PROJECT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1amt2Y3p4bnpmbGF1a21zc3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3Nzc0MDcsImV4cCI6MjA3MTM1MzQwN30.mG6whhouRJbnRK8hlxHuIXU9F2LaW4l7I62tXNJzB2Q"

SUPABASE_PASS = "c_&L.R ^IDHx3"

ACCESS_TOKEN_SECRET = "9&QkNpTE1yX1b*&QkNpTE1yX1w$D18&QkNpTE1yX1Pz!R5^uG#tN#479XU"

REFRESH_TOKEN_SECRET = "9b*z!R5^uG#tN#w$D18P479XU&QkNz!R5^uG#tN#z!R5^uG#tN#pTE1yX1"